name: Build and test application

on:
  pull_request:
    paths:
      - 'baby-eye-android/**'
    branches: [ 'master', 'android/**' ]
  push:
    paths:
      - 'baby-eye-android/**'
    branches: [ 'master', 'android/develop' ]

permissions:
  contents: read

env:
  QA_SIGN_KEYSTORE_FILE: ../keystore/qa-signing.keystore
  QA_SIGN_KEYSTORE_ALIAS: qa-signing

jobs:
  build:
    name: Build debug assemble

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./baby-eye-android

    steps:
      - uses: actions/checkout@v3

      - name: Create and fill local.properties file
        run: |
          touch local.properties
          echo "qaSignKeystoreFile=$QA_SIGN_KEYSTORE_FILE" >> local.properties
          echo "qaSignKeystorePassword=${{ secrets.QA_SIGN_KEYSTORE_PASSWORD }}" >> local.properties
          echo "qaSignKeystoreKeyAlias=$QA_SIGN_KEYSTORE_ALIAS" >> local.properties
          echo "qaSignKeyPassword=${{ secrets.QA_SIGN_KEY_PASSWORD }}" >> local.properties

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          cache-read-only: false
          cache-write-only: false
          gradle-home-cache-excludes: false

      - run: chmod +x gradlew

      - name: Validate gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: Create APK Debug
        run: ./gradlew assembleDebug

      - name: Run unit tests on debug version
        run: ./gradlew --stacktrace testDebugUnitTest
